total 44
drwxr-xr-x 2 root root 233 Sep 27 08:47 .
drwxr-xr-x 6 root root 121 Sep 27 05:54 ..
-rwxr-xr-x 1 root root  32 Sep 27 06:27 0-hello_world
-rwxr-xr-x 1 root root  28 Sep 27 06:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep 27 06:39 2-hellofile
-rwxr-xr-x 1 root root  39 Sep 27 06:47 3-twofiles
-rwxr-xr-x 1 root root  29 Sep 27 06:52 4-lastlines
-rwxr-xr-x 1 root root  29 Sep 27 06:54 5-firstlines
-rwxr-xr-x 1 root root  45 Sep 27 08:23 6-third_line
-rwxr-xr-x 1 root root  60 Sep 27 08:37 7-file
-rwxr-xr-x 1 root root  36 Sep 27 08:47 8-cwd_state
-rw-r--r-- 1 root root 899 Sep 27 07:29 iacta
-rw-r--r-- 1 root root   0 Sep 27 08:47 ls_cwd_content
-rw-r--r-- 1 root root  96 Sep 27 05:56 README.md
